<view class="password-contain">
    <view class="password-item">
        <view class="password-title">
            <view class="title">原密码</view>
            <input class="input-content" type="text" password placeholder="" value="{{oldPassWord}}" bindinput="inputOldPassWord" />
        </view>
    </view>

    <view class="password-item">
        <view class="password-title">
            <view class="title">新密码</view>
            <input class="input-content" type="text" password placeholder="" value="{{newPassWord}}" bindinput="inputNewPassWord" />
        </view>
    </view>
    
    <view class="password-item">
        <view class="password-title">
            <view class="title">确认新密码</view>
            <input class="input-content" type="text" password placeholder="" value="{{confirmNewPassWord}}" bindinput="inputConfirmNewPassWord" />
        </view>
    </view>
</view>
<view class="password-footer">
    <button class="btn-logout" type="primary" bindtap="modify">确定</button>
</view>