.password-contain{background: #fff; padding: 24rpx; margin: 20rpx; border: 1px solid #e0e0e0;}
.password-contain .password-item{padding-bottom: 20rpx;}
.password-contain .password-item:last-child{padding-bottom: 0;}
.password-contain .password-item .password-title{font-size: 32rpx; line-height: 40rpx; color: #000;}
.password-contain .password-item .password-title .title{width: 160rpx; margin-right: 20rpx; display: inline-block;}
.password-contain .password-item .password-title .input-content{width: 450rpx; height: 60rpx; padding: 0 10rpx; border: 1rpx solid #7a7a7a; font-size: 32rpx; line-height: 32rpx; text-align: left; display: inline-block;}

.password-footer{background: #fff; width: 100%; position: fixed; bottom: 0; display: inline-block;}
.btn-logout{background-color: #ff6600 !important; height: 80rpx; margin: 10rpx; font-size: 32rpx; line-height: 80rpx;}